<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<form action="ServletRoles" method="post" style="border:1px solid #ccc">
  <div class="container">
    <h1>Cadastro de usuários</h1>
    <hr>

    <label for="email"><b>Nome completo:</b></label>
    <input type="text" placeholder="Digite o nome completo..." name="nome" required>
	
	<label for="email"><b>Nome de usuário:</b></label>
    <input type="text" placeholder="Digite o nome de usuário..." name="nomeUsuario" required>
	
	
	<label for="email"><b>Email:</b></label>
    <input type="text" placeholder="Digite o email..." name="senha" required>

	<label for="email"><b>Senha do usuário:</b></label>
    <input type="password" placeholder="Digite a senha..." name="senha" required>
	
	<label for="email"><b>Selecione a função do usuário:</b></label>
	<p>
    <select type="text"> 
		<option>Analista de Eric</option>
		<option>Analista</option>
		<option>Ericão</option>
		</select>
	
	
    <div class="clearfix">
      <a href="index.html"><button type="submit" class="cancelbtn" >Voltar</button></a>
      <button type="submit" class="signupbtn">Cadastrar</button>
    </div>
  </div>
</form>

</body>
</html>

